DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=proyecto.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=proyecto

# MONGO
DOCUMENT_DB=proyecto
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=my_project.config.settings.local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_project

# MONGO
DOCUMENT_DB=my_project
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017

# REDIS
CACHE_PORT=6379
CACHE_SESSION_SECRET_KEY=xCOZkoc-zUyYrB1QWH7EiwPkr-qBtCuymBL81oijC_k
CACHE_TOKEN_EXPIRATION_MINUTES=60
